['РОССИЙСКАЯ ФЕДЕРАЦИЯ',
'RUSSIAN FEDERATION',
'RUS',
'АН-Подпись владельца',
"Holder's signature",
'RUS',
'suing State',
'РоссийсКАЯ ФЕДЕРАЦИЯ / RUSSIAN FEDERATION',
'ПАСПОРТ PASSPORT Ти/Type Код государства/Code of Номер паспорта Passport No',
'даа',
'71 8559738',
'Фамилия / Surname',
'МИШЕЧКИНА 1',
'MISHECHKINA',
'West Given names',
'АННА БОРИСОВНА /',
'ANNA',
'Гражданство / Nationality',
'РоссийскАЯ ФЕДЕРАЦИЯ / RussIAN FEDERATION',
'Дата рождения / Date of birth',
'Учетная запись',
'06.08.1991',
'Пол/ Sex Место рождения / Place of birth',
'Ж/Е ГОР. САМАРА / USSR',
'Дата выдачи / Dute of issue',
'Орган, выдавший документ /Authority',
'07.04.2012',
'ФМС 63007',
'Дата окончания срока Datar of expiry',
"Подтись владельца / Holder's signature",
'действия', '07.04.2022',
'P<RUSMISHECHKINA<<ANNA<<<<<<<<<<<<<<<<<<<<<<', '7185597385RUS9108068F2204075<<<<<<<<<<<<<<04']


['ги на',
'РОССИЙСКАЯ ФЕДЕРАЦИЯ', 'RUSSIAN FEDERATION',
'(RUS', 'Подпись владельца', "Holder's signature",
'Выдачи', 'РОССИЙСКАЯ ФЕДЕРАЦИЯ / RUSSIAN FEDERATION',
'ПАСПОРТ /PASSPORT', 'Ten/ Type Код Государства/Code of — Номер паспорта/Passport No.',
'issuing State', 'RUS', '72 3336943',
'Фамилия / Surname', 'ВЯЛЬЦЕВА /', 'VYALTSEVA',
'Илля / Given names',
'ЕЛЕНА НИКОЛАЕВНА |', 'ELENA', 'Гражданство/Nationality', 'РоссийскАЯ ФЕДЕРАЦИЯ / RUSSIAN FEDERATION', 'Дата рождения /Date of birth', 'Учетная запись', '15.03.1958', 'Пол/Sex-', 'Место рождения /Place of birth', 'X/F МосковскАЯ ОБЛ. / USSR', 'Дата выдачи/Date of issue', 'Орган, выдавший документ /Authority', '01.03.2013', 'ФМС 77207', 'Дата окончания срока / Date of expiry', "Подпись владельца /Holder's signature", 'действия', '01.03.2023', 'бор. д.', 'P< RUSVYALTSEVA<<ELENA<<<<<<<<<<<<<<<<<<<<<<<', '7233369432 RUS 5803158F2303015<<<<<<<<<<<<<<02']


['В РОССИЙСКАЯ ФЕДЕРАЦИЯ', 'RUSSIAN FEDERATION', 'МУИС', 'ТЕЛИ', 'R2', 'ПОДПИСЬ ВЛАДЕЛЬЦА И', "HOLDER'S SIGNATURE", 'ВЫДАЧИ', 'ISSUING STATE', 'РОССИЙСКАЯ ФЕДЕРАЦИЯ / RUSSIAN FEDERATION', 'КОД ГОСУДАРСТВА/CODE OF', 'ТИП / TYPE', 'НОМЕР ПАСПОРТА 9ASSPORT NO.', 'ПАСПОРТ /PASSPORT', 'SESSING STATE 75 0097643', 'RUS', 'ФАМИЛИЯ/SURNAME', 'МАЖАРОВА /', 'MAZHAROVA', 'ИМЯ/ GIVEN NAMES', 'ДАРЬЯ АНДРЕЕВНА /', 'DARIA', 'ГРАЖДАНСТВО/NATIONALITY', 'РОССИЙСКАЯ ФЕДЕРАЦИЯ/ RUSSIAN FEDERATION', 'УЧЕТНАЯ ЗАПИСЬ', 'ДАТА РОЖДЕНИЯ / DATE OF BIRTH', '01.08.1996', 'ПОЛ /SEX МЕСТО РОЖДЕНИЯ /PLACE OF BIRTH', 'Ж/F Г. МОСКВА / RUSSIA', 'ОРГАН, ВЫДАВШИЙ ДОКУМЕНТ / AUTHORITY',
'ДАТА ВЫДАЧИ / DATE OF ISSUE',
'ФМС 77117',
'18.06.2014',
'ДАТА ОКОНЧАНИЯ СРОКА / DATE OF EXPIRY', "ПОДПИСЬ ВЛАДЕЛЬЦА / HOLDER'S SIGNATURE", 'ДЕЙСТВИЯ', '18.06.2024', 'MARTS', 'PKRUS MAZHAROVA<<DARIA<<<<<<<<<<<<<<<<<<<<<<<', '7500976435 RUS 9608018F2406189<<<<<<<<<<<<<<04']


['ИИ', 'СА', ')', 'РОССИЙСКАЯ ФЕДЕРАЦИЯ', 'RUSSIAN FEDERATION', 'RUS', 'ПОДПИСЬ ВЛАДЕЛЬЦА', "HOLDER'S SIGNATURE", 'ШТИП', 'ТИПТІ ІТИ', 'РОССИЙСКАЯ ФЕДЕРАЦИЯ / RUSSIAN FEDERATION', 'ПАСПОРТ / PASSPORT', 'ТИП/TYPE - КОД ГОСУДАРСТВА/ CODE OF НОМЕР ПАСПОРТА / PASSPORT NO.', 'ВЫДАЧИ', '/ ISSUING STATE', 'RUS', '75 0097643', 'ФАМИЛИЯ /SURNAME', 'МАЖАРОВА /', 'MAZHAROVA', 'ИМЯ/ GIVEN NAMES', 'ДАРЬЯ АНДРЕЕВНА /', 'DARIA', 'ГРАЖДАНСТВО / NATIONALITY', 'РОССИЙСКАЯ ФЕДЕРАЦИЯ/ RUSSIAN FEDERATION', 'ДАТА РОЖДЕНИЯ / DATE OF BIRTH', 'УЧЕТНАЯ ЗАПИСЬ', '01.08.1996', 'ПОЛ/SEX МЕСТО РОЖДЕНИЯ /PLACE OF BIRTH', 'Ж/', 'F Г .МОСКВА / RUSSIA', 'ДАТА ВЫДАЧИ / DATE OF ISSUE', 'ОРГАН, ВЫДАВШИЙ ДОКУМЕНТ / AUTHORITY', '18.06.2014', 'ФМС 77117', 'ДАТА ОКОНЧАНИЯ СРОКА / DATE OF EXPIRY', "ПОДПИСЬ ВЛАДЕЛЬЦА /HOLDER'S SIGNATURE", 'ДЕЙСТВИЯ', '18.06.2024', 'MANO', 'PKRUS MAZHAROVA<<DARIA<<<<<<<<<<<<<<<<<<<<<<<', '7500976435 RUS 9608018F2406189<<<<<<<<<<<<<<04']


['РОССИЙСКАЯ ФЕДЕРАЦИЯ', 'RUSSIAN FEDERATION', 'ПОДПИСЬ ВЛАДЕЛЬЦА', "HOLDER'S SIGNATURE", 'RUS', 'РОССИЙСКАЯ ФЕДЕРАЦИЯ/RUSSIAN FEDERATION', 'ПАСПОРТ / PASSPORT', 'ТИП/TYPE КОД ГОСУДАРСТВА/CODE OF НОМЕР ПАСПОРТА /PASSPORT NO.', 'ВЫДАЧИ', 'ЅЅАNG ЅTАTЕ 75 8456866', 'RUS', 'ESP', 'ФАМИЛИЯ/SURNAME', 'МАВРОДИЙ /', 'MAVRODIT', 'ИМЯ/GIVEN NAMES', 'АРТУР АЛЕКСАНДРОВИЧ /', 'ARTUR', 'ГРАЖДАНСТВО /NATIONALITY', 'РОССИЙСКАЯ ФЕДЕРАЦИЯ/RUSSIAN FEDERATION', 'ДАТА РОЖДЕНИЯ/DATE OF BIRTH', 'УЧЕТНАЯ ЗАПИСЬ', '16.10.1989', 'ПОЛ/SEX', 'МЕСТО РОЖДЕНИЯ /PLACE OF BIRTH', 'M /M ЭСТОНИЯ / USSR', 'ДАТА ВЫДАЧИ / DATE OF ISSUE', 'ОРГАН, ВЫДАВШИЙ ДОКУМЕНТ / AUTHORITY', '12.07.2018', 'МВД 50002', 'ДАТА ОКОНЧАНИЯ СРОКА /DATE OF EXPIRY', "ПОДПИСЬ ВЛАДЕЛЬЦА/HOLDER'S SIGNATURE", 'ДЕЙСТВИЯ', '12.07.2028', 'ИДА 2', 'PKRUS MAVRODII<<ARTUR<<<<<<<<<<<<<<<<<<<<<<<<', '7584 568661RUS 8910163М2 807122<<<<<<<<<<<<<<00', 'АЛ', 'УУ']


['РОССИЙСКАЯ ФЕДЕРАЦИЯ', 'RUSSIAN FEDERATION', 'АК', 'АНТ', ',', '(RUS', 'ПОДПИСЬ ВЛАДЕЛЬЦА -', "HOLDER'S SIGNATURE", 'W', 'YRUS SALIVA', 'ISSUINC', 'РОССИЙСКАЯ ФЕДЕРАЦИЯ / RU', 'DERATION', 'ACNOPT/PASSPORT', 'ТИП / TYPE КОД ГОСУДАРСТВА/CODE O', 'ПІACRIOPТA /PASSPORT NO.', 'ВЫДАЧИ', '71 9389253', 'ФАМИЛИЯ / SURNAME', 'ЮНЕВ /', 'YUNEV', 'ИМЯ /GIVEN NAMES', 'АЛЕКСАНДР ВЛАДИМИРОВИЧ', 'ALEXANDER', 'ГРАЖДАНСТВО/NATIONALITY', 'РОССИЙСКАЯ ФЕДЕРАЦИЯ / RUSSIAN PATION', 'ДАТА РОЖДЕНИЯ /DATE OF BIRTH', 'НАЯ ЗАПИСЬ', '02.12.1975', 'ПОЛ/SEX', 'МЕСТО РОЖДЕНИЯ /PLACE OF BIRTH', 'М/М СМОЛЕНСКАЯ ОБЛ. / USSR', 'ДАТА ВЫДАЧИ / DATE OF ISSUE', 'ОРГАН, ВЫДАВШИЙ ДОКУМЕНТ / AUTHORITY', '25.05.2012', 'ФМС 77910', 'ДАТА ОКОНЧАНИЯ СРОКА /DATE OF EXPIRY', 'ПОДПИСЬ ВЛАДЕЛЬЦА /HOLDERS SIGNATURE', 'ДЕЙСТВИЯ', '25.05.2022', '50 %', 'PKRUS YUNEV<<ALEXANDER<<<<<<<<<<<<<<<<<<<<<<<', '7193892537 RUS751202 1М2205256<<<<<<<<<<<<<<08']


['I!!!', 'РИМИ', 'ТУХАММЕН', 'MINI', 'І', 'КОНТРОЛИ!', 'ІНФОРМА И', 'КАМИ', 'ІШІМЕТ', 'ҮШІНШІ', '50,', 'КОМУ', 'З', 'ULLO', 'РОССИЙСКАЯ ФЕДЕРАЦИЯ', 'RUSSIAN FEDERATIONS', 'П', '2', 'НАУЛЫ МИНИМУМ ЕДИН', 'ПРИНУДИ ТРИМА', 'ЛІТИН', 'НАУКИ', 'ОТАНІТНІТИНИ.', 'КИКИМИНАЛЬНУ І', 'ІНСІПІРУСУНУНУН ЖАНА', 'РИ', 'НЕМЕСТР', 'RUS', 'ПОД НАШИТЕ', 'НА ВАЈАРА В', 'РОССИЙСКАЯ ФЕДЕРАЦИЯ / RUSSIAN FEDERATION', 'ГЕРБІЦІОНІ І', 'EASKA 71 1855945', 'CANADA', 'СУСЕЙНОВ И', 'GUSEYNOV', 'ТОА Е', 'ЭШГИНГИМДАГОГТЫ 1', 'ESHGIN -', 'РЕАЛЕН', 'POCORWICKAN DAERALDIN RUSSIAN FEDERATION', 'АКО', 'RO AGE.', '04.01.1993', 'IFHUN', 'ММ ГРУЗИЯ / GEORGIA', 'НTA SAR REAT', 'У ПА АКО НЕ /АЛУ', '01.09.2010', 'ФМС 777071', 'А ТАНИН НЬ БЬ И У', 'ПISIRLIGINIA BEYA', '01.09.2020', 'P<RUSGUSEYNOY<<ESHG IN<<<<<<<<<<<<<<<<<<<<<<<', '71 185594 59RUS9301043M2009018<<<<<<<<<<<<<04']


